[CRAB]
jobtype 		= cmssw
scheduler               = condor
#use_server              = 0

[CMSSW]
datasetpath             = /SingleMu/willhf-5_3_11_condor-07b46f522b19fb5d1fdc7471ae613dd4/USER
dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
use_parent 		= 0
pset			= donothing.py
total_number_of_lumis   = -1
number_of_jobs          = 6000
output_file		= skimPat.root

[USER]
ui_working_dir          = 2012C
return_data             = 0
copy_data               = 1
check_user_remote_dir   = 0
storage_element         = T2_US_Vanderbilt
publish_data            = 1
publish_data_name       = 2012C_SkimPat
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
srm_version = srmv2

[GRID]
rb                      = CERN 
proxy_server            = fg-myproxy.fnal.gov
virtual_organization    = cms
retry_count             = 0
